source/Decoy/Quote/ParameterPanelView.xaml

<UserControl x:Class="Decoy.Quote.ParameterPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Decoy.Common.Controls;assembly=Decoy.Common" 
             xmlns:local="clr-namespace:Decoy.Quote"
             mc:Ignorable="d">
    <Border BorderBrush="{StaticResource Brush.Border.Divider}" BorderThickness="1" Margin="5">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" CanContentScroll="False">
            <Grid Grid.Column="1" Margin="5, 0, 5, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" Margin="5, 5, 0, 0">
                    <TextBlock Text="Manufacturing" Style="{StaticResource Extra.TextBlock.Style}"  />
                    <TextBlock Text="{Binding Impact}" Style="{StaticResource Standard.Textblock.Style}"/>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                    <ToggleButton IsChecked="{Binding IsShowTimeImpactChecked, Mode=TwoWay}" Height="32" Width="32">
                        <Image Source="{StaticResource Icon.TimeImpact}"  />
                    </ToggleButton>

                    <ToggleButton IsChecked="{Binding IsShowCostImpactChecked, Mode=TwoWay}" Height="32" Width="32">
                        <Image Source="{StaticResource Icon.CostImpact}" />
                    </ToggleButton>
                </StackPanel>

                <controls:LinearGraphControl Grid.Row="1" 
                                             Grid.Column="0" 
                                             Grid.ColumnSpan="2"
                                             Margin="5, 10, 0, 0"
                                             LineHeight="10"
                                             GraphData="{Binding GraphData}" />

                <ListView Grid.Row="3" 
                          Grid.Column="0" 
                          Grid.ColumnSpan="2"
                          ItemsSource="{Binding Details.PerStageDetails}"
                          Style="{StaticResource NoBorders.ListView.Style}"
                          Margin="5, 25, 0, 0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" 
                                           Text="{Binding ManufacturingStage}" 
                                           Style="{StaticResource Extra.TextBlock.Style}"  />

                                <TextBlock Grid.Row="1" 
                                           Text="{Binding Impacts}" 
                                           Style="{StaticResource Standard.Textblock.Style}"  />

                                <DataGrid Grid.Row="2"
                                          Margin="0"
                                          Style="{StaticResource NoColumnHeaders.Datagrid.Style}"
                                          ItemsSource="{Binding Items}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding Operation}" Header="" Width="200"/>
                                        <DataGridTextColumn Binding="{Binding Value}" Header="" Width="200"/>

                                        <DataGridTemplateColumn Header="Time Impact" Width="70">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <controls:RatingControl Rating="{Binding TimeImpactRating}" 
                                                                            RatedBrush="{StaticResource Brush.TextBlock.TimeImpact}" 
                                                                            UnratedBrush="{StaticResource Brush.Border.Divider}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTemplateColumn Header="Cost Impact" Width="70">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <controls:RatingControl Rating="{Binding CostImpactRating}" 
                                                                            RatedBrush="{StaticResource Brush.TextBlock.CostImpact}" 
                                                                            UnratedBrush="{StaticResource Brush.Border.Divider}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>

                                    <DataGrid.RowStyle>
                                        <Style TargetType="DataGridRow">
                                            <Setter Property="ToolTip">
                                                <Setter.Value>
                                                    <ToolTip DataContext="{Binding Path=PlacementTarget.DataContext.ValidValues, RelativeSource={RelativeSource Self}}">
                                                        <local:ParameterTableTooltip />
                                                    </ToolTip>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </DataGrid.RowStyle>
                                </DataGrid>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </ScrollViewer>
    </Border>
</UserControl>
