source/Decoy/Quote/ParameterTableView.xaml

<UserControl x:Class="Decoy.Quote.ParameterTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"           
             xmlns:converters="clr-namespace:Decoy.Common.Converters;assembly=Decoy.Common"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:IntToDaysConverter x:Key="IntToDaysConverter" />
        <converters:DecimalToCostConverter x:Key="DecimalToCostConverter" />

        <CollectionViewSource x:Key="Data" Source="{Binding QuoteTableData}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="ManufacturingStage" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <DataGrid Grid.Row="0"
                  x:Name="ParameterTableDataGrid"
                  Margin="0, 5, 0, 0"
                  Style="{StaticResource Standard.DataGrid.Style}"
                  BorderBrush="{StaticResource Brush.Border.Divider}"
                  ItemsSource="{Binding Source={StaticResource Data}}">
            <DataGrid.Resources>
                <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource Standard.ScrollBar.Style}" />
            </DataGrid.Resources>
            
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Parameter}" Header="Parameter" Width="*" />
                <DataGridTextColumn Binding="{Binding Value}" Header="Value" Width="*" />
                <DataGridTextColumn Binding="{Binding TimeImpact, Converter={StaticResource IntToDaysConverter}}" Header="Time Impact" Width="*" />
                <DataGridTextColumn Binding="{Binding CostImpact, Converter={StaticResource DecimalToCostConverter}}" Header="Cost Impact" Width="*" />
            </DataGrid.Columns>

            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="True">
                                            <Expander.Header>
                                                <TextBlock Text="{Binding Name}" />
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>
        </DataGrid>

        <!-- #region Parameter Table Totals -->

        <Border Grid.Row="1" BorderBrush="{StaticResource Brush.Border.Divider}" BorderThickness="1, 0, 1, 1" Margin="0, 0, 0, 5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="{Binding ElementName=ParameterTableDataGrid, Path=Columns[2].ActualWidth}"/>
                    <ColumnDefinition Width="{Binding ElementName=ParameterTableDataGrid, Path=Columns[3].ActualWidth}"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Style="{StaticResource Standard.Textblock.Style}"
                           Margin="4, 0, 0, 0"
                           Text="Running Total" />

                <TextBlock Grid.Column="1"
                           Style="{StaticResource Standard.Textblock.Style}" 
                           Margin="4, 0, 0, 0"
                           Text="{Binding TotalTimeImpact, Converter={StaticResource IntToDaysConverter}}" />

                <TextBlock Grid.Column="2"
                           Style="{StaticResource Standard.Textblock.Style}" 
                           Margin="3, 0, 0, 0"
                           Text="{Binding TotalCostImpact, Converter={StaticResource DecimalToCostConverter}}" />
            </Grid>
        </Border>

        <!-- #endregion -->
    </Grid>
</UserControl>
