source/Decoy/HeaderView.xaml

<UserControl x:Class="Decoy.HeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Decoy"
             mc:Ignorable="d">
    <Grid Grid.Row="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0"
               Grid.Column="0"
               Grid.RowSpan="2"
               Width="64"
               Height="64"
               Source="{StaticResource Icons.Bot}" />

        <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Orientation="Vertical" Margin="5, 0, 0, 0">
            <TextBlock Text="Tempo Automation" 
                       Style="{StaticResource Emphasized.TextBlock.Style}" />

            <TextBlock Text="{Binding Message}" 
                       Style="{StaticResource Standard.Textblock.Style}" 
                       Margin="0, 5, 0, 0" />
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal">
            <Button Command="{Binding DataContext.PlaceOrderCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" 
                    Style="{StaticResource Wide.Button.Style}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource Icons.Cart}" VerticalAlignment="Center" />
                    <TextBlock Text="Place an Order" Style="{StaticResource Standard.Textblock.Style}" VerticalAlignment="Center" />
                </StackPanel>
            </Button>

            <Button Command="{Binding DataContext.UpdateCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" 
                    Style="{StaticResource Standard.Button.Style}"
                    Margin="5, 0, 0, 0" >
                <Image Source="{StaticResource Icons.Refresh}" />
            </Button>
        </StackPanel>

        <TextBlock Grid.Row="1"
                   Grid.Column="3" 
                   Text="{Binding UpdateStatus}" 
                   Style="{StaticResource Standard.Textblock.Style}"
                   Margin="0, 10, 0, 0" 
                   HorizontalAlignment="Right" />
    </Grid>
</UserControl>
