source/Decoy/MainView.xaml

<Window x:Class="Decoy.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:converters="clr-namespace:Decoy.Common.Converters;assembly=Decoy.Common"
        xmlns:preferences="clr-namespace:Decoy.Preferences" 
        xmlns:quote="clr-namespace:Decoy.Quote" 
        xmlns:order="clr-namespace:Decoy.Order" 
        xmlns:decoy="clr-namespace:Decoy"
        WindowStartupLocation="CenterScreen"
        Width="973"
        Height="854"
        MinWidth="510"
        MinHeight="198"
        Background="{StaticResource Brush.MainWindow.Background}"
        mc:Ignorable="d">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        
        <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
        
        <converters:BooleanToGridHeightConverter x:Key="BooleanToGridHeightConverter" />
        <converters:InverseBooleanToGridHeightConverter x:Key="InverseBooleanToGridHeightConverter" />
    </Window.Resources>

    <Grid Margin="10" Background="{StaticResource Brush.MainWindow.Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{Binding IsPreferencesTabExpanded, Converter={StaticResource BooleanToGridHeightConverter}}" />
            <RowDefinition Height="{Binding IsPreferencesTabExpanded, Converter={StaticResource InverseBooleanToGridHeightConverter}}" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <decoy:HeaderView Grid.Row="0" DataContext="{Binding Header}" />

        <Border Grid.Row="1" BorderBrush="{StaticResource Brush.Border.Preferences}" BorderThickness="2">
            <Expander Style="{StaticResource Page.Expander.Style}"
                      IsExpanded="{Binding IsPreferencesTabExpanded, Mode=TwoWay}">
                <Expander.Header>
                    <TextBlock Text="Preferences" Style="{StaticResource ExpanderHeader.Textblock.Style}" />
                </Expander.Header>

                <preferences:PreferencesView DataContext="{Binding Preferences}" 
                                             Background="{StaticResource Brush.Panel.Background}" />
            </Expander>
        </Border>

        <Grid Grid.Row="2" Visibility="{Binding IsPreferencesTabExpanded, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding IsQuoteTabExpanded, Converter={StaticResource BooleanToGridHeightConverter}}" />
                <RowDefinition Height="{Binding IsOrderTabExpanded, Converter={StaticResource BooleanToGridHeightConverter}}" />
            </Grid.RowDefinitions>

            <Expander Grid.Row="0" 
                      Style="{StaticResource Page.Expander.Style}"
                      IsExpanded="{Binding IsQuoteTabExpanded, Mode=TwoWay}">
                <Expander.Header>
                    <TextBlock Text="Quote" Style="{StaticResource ExpanderHeader.Textblock.Style}"/>
                </Expander.Header>

                <quote:QuoteView DataContext="{Binding Quote}" 
                                 VerticalAlignment="Stretch" 
                                 Background="{StaticResource Brush.Panel.Background}" />
            </Expander>

            <Expander Grid.Row="1" 
                      Style="{StaticResource Page.Expander.Style}"
                      IsExpanded="{Binding IsOrderTabExpanded, Mode=TwoWay}">
                <Expander.Header>
                    <TextBlock Text="Order" Style="{StaticResource ExpanderHeader.Textblock.Style}" />
                </Expander.Header>

                <order:OrderView DataContext="{Binding Order}" 
                                 Background="{StaticResource Brush.Panel.Background}" />
            </Expander>
        </Grid>
        
        <Grid Grid.Row="3" 
              Margin="0, 10, 0 ,0" 
              VerticalAlignment="Bottom"
              Visibility="{Binding IsPreferencesTabExpanded, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Button Content="Discard to Default" 
                    Command="{Binding ResetCommand}"
                    Style="{StaticResource Wide.Button.Style}"
                    HorizontalAlignment="Left" />

            <Button Content="Save and Continue"
                    Command="{Binding SaveCommand}"
                    Style="{StaticResource Wide.Button.Style}"
                    HorizontalAlignment="Right" />
        </Grid>
    </Grid>
</Window>
