source/Decoy/MainView.xaml

<Window x:Class="Decoy.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:converters="clr-namespace:Decoy.Common.Converters;assembly=Decoy.Common"
        xmlns:preferences="clr-namespace:Decoy.Preferences" 
        xmlns:quote="clr-namespace:Decoy.Quote" 
        xmlns:order="clr-namespace:Decoy.Order" 
        xmlns:decoy="clr-namespace:Decoy"
        WindowStartupLocation="CenterScreen"
        Width="973"
        Height="854"
        mc:Ignorable="d">
    <Window.Resources>
        <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <decoy:HeaderView Grid.Row="0" DataContext="{Binding Header}" />

        <Border Grid.Row="1" BorderBrush="{StaticResource Brush.Border.Preferences}" BorderThickness="2">
            <Expander Style="{StaticResource Page.Expander.Style}"
                      IsExpanded="{Binding IsPreferencesTabExpanded, Mode=TwoWay}">
                <Expander.Header>
                    <TextBlock Text="Preferences" Style="{StaticResource ExpanderHeader.Textblock.Style}" />
                </Expander.Header>

                <preferences:PreferencesView DataContext="{Binding Preferences}" />
            </Expander>
        </Border>

        <Expander Grid.Row="2" 
                  Style="{StaticResource Page.Expander.Style}"
                  IsExpanded="{Binding IsQuoteTabExpanded, Mode=TwoWay}"
                  Visibility="{Binding IsPreferencesTabExpanded, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
            <Expander.Header>
                <TextBlock Text="Quote" Style="{StaticResource ExpanderHeader.Textblock.Style}"/>
            </Expander.Header>

            <quote:QuoteView DataContext="{Binding Quote}" VerticalAlignment="Stretch" />
        </Expander>

        <Expander Grid.Row="3" 
                  Style="{StaticResource Page.Expander.Style}"
                  IsExpanded="{Binding IsOrderTabExpanded, Mode=TwoWay}"
                  Visibility="{Binding IsPreferencesTabExpanded, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
            <Expander.Header>
                <TextBlock Text="Order" Style="{StaticResource ExpanderHeader.Textblock.Style}" />
            </Expander.Header>

            <order:OrderView DataContext="{Binding Order}" MinHeight="210" />
        </Expander>

        <Grid Grid.Row="4" 
              Margin="0, 10, 0 ,0" 
              VerticalAlignment="Bottom"
              Visibility="{Binding IsPreferencesTabExpanded, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Button Content="Discard to Default" 
                    Command="{Binding ResetCommand}"
                    Style="{StaticResource Wide.Button.Style}"
                    HorizontalAlignment="Left" />

            <Button Content="Save and Continue"
                    Command="{Binding SaveCommand}"
                    Style="{StaticResource Wide.Button.Style}"
                    HorizontalAlignment="Right" />
        </Grid>
    </Grid>
</Window>
