source/Decoy.Common.Styles/ListBoxes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:Decoy.Common.Converters;assembly=Decoy.Common">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Decoy.Common.Styles;component/Typography.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Decoy.Common.Styles;component/Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <converters:EnumToStringConverter x:Key="EnumToStringConverter" />
    <converters:IndexToCornerRadiusConverter x:Key="IndexToCornerRadiusConverter" />

    <Style x:Key="Toggle.ListBoxItem.Style" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Height" Value="35" />
        <Setter Property="Width" Value="125" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <ContentPresenter x:Name="CP"
                                      Height="35"
                                      Width="125"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                      Margin="0"
                                      Focusable="False"
                                      Opacity=".56"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="CP" Property="Opacity" Value=".92" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value=".56" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Toggle.ListBox.Style" TargetType="{x:Type ListBox}">
        <Setter Property="SelectionMode" Value="Single" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource Toggle.ListBoxItem.Style}" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="ItemTemplate"> 
            <Setter.Value>
                <DataTemplate>
                    <Border BorderThickness="0"
                            BorderBrush="{StaticResource Brush.ToggleListBox.Border}" 
                            Background="{StaticResource Brush.ToggleListBox.Background}">
                        <Border.CornerRadius>
                            <MultiBinding Converter="{StaticResource IndexToCornerRadiusConverter}">
                                <Binding Path="(ItemsControl.AlternationIndex)" RelativeSource="{RelativeSource AncestorType=ListBoxItem}" />
                                <Binding Path="(ItemsControl.AlternationCount)" RelativeSource="{RelativeSource AncestorType=ListBox}" />
                            </MultiBinding>
                        </Border.CornerRadius>
                        
                        <TextBlock Text="{Binding Converter={StaticResource EnumToStringConverter}}"
                                   Style="{StaticResource Standard.Textblock.Style}"
                                   Foreground="{StaticResource Brush.TextBlock.Foreground.Inverted}"
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" />
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="Stretch" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>