source/Decoy.Common.Styles/Typography.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Decoy.Common.Styles;component/Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="Base.TextBlock.Style" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Foreground" Value="{StaticResource Brush.TextBlock.Foreground}" />
    </Style>

    <Style x:Key="Emphasized.TextBlock.Style" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource Base.TextBlock.Style}">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="14" />
    </Style>
    
    <Style x:Key="Extra.TextBlock.Style" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource Base.TextBlock.Style}">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="16" />
    </Style>
    
    <Style x:Key="Standard.Textblock.Style" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource Base.TextBlock.Style}">
        <Setter Property="FontSize" Value="12" />
    </Style>

    <Style x:Key="ExpanderHeader.Textblock.Style" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource Standard.Textblock.Style}">
        <Setter Property="Foreground" Value="{StaticResource Brush.TextBlock.Foreground.Inverted}" />
        <Setter Property="Margin" Value="5, 0, 0, 0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>
</ResourceDictionary>